<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coffee Shop Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color:#8FA382;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        .about {
            background-color: #fff;
            overflow: hidden;
        }

        .about img {
            max-width: 100%;
            height: auto;
            margin: 1em 0;
            float: right;
        }

        .about p {
            flex: 1;
            max-width: 400px;
            margin: 1em 1em 5em 1em;
        }

        footer {
            background-color:#8FA382;;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .logo-container{
         margin-left: 20px;
        }
        header{
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 20px;
         background-color: #8FA382;
        }


    </style>
</head>
<body>
    <nav>
        <a href="about.html">About</a>
        <a href="PAS_wibesite.html">Home</a>
    </nav>
   </header>

    <section id="about" class="about">
        <img src="remove starbucks.png" alt="Coffee Shop Interior">
        <p>
         Our story begins in 1971 along the cobblestone streets of Seattle’s historic
          Pike Place Market. It was here where Starbucks opened its first store,
          offering fresh-roasted coffee beans, tea and spices from around the world
          for our customers to take home. Our name was inspired by the classic tale,
          “Moby-Dick,” evoking the seafaring tradition of the early coffee traders.
          Ten years later, a young New Yorker named Howard Schultz would walk through
          these doors and become captivated with Starbucks coffee from his first sip. 
          After joining the company in 1982, a different cobblestone road would lead
          him to another discovery. It was on a trip to Milan in 1983 that Howard 
          first experienced Italy’s coffeehouses, and he returned to Seattle inspired 
          to bring the warmth and artistry of its coffee culture to Starbucks. 
          By 1987, we swapped our brown aprons for green ones and embarked on our next chapter as a coffeehouse.
      </p>
    </section>

    <footer>
        <p>&copy; 2023 Coffee Shop</p>
    </footer>

</body>
</html>