<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<nav>
   <header>
<p>
   <a href="PAS_wibesite.html">Home</a> 
    <a href="about.html">About</a> Coffee
    </p>
   </header>
</nav>
    <div class="merk">
      <h1>BRING ON THE SUNSHINE</h1>
      <p> THE LONG AWAITED ARRIVAL OF SUMMER TAPS INTO A RENEWED SENSE OF OPTIMIS AND WELCOMES FRESH PERSPECTIVES.
          AS THE DAYS GET LONGER, WARMER and ENERGETIC BREEZE of buss through the air a signal of freedom and 
          acrentures that are waiting to be explored This season, we gather together to wet our trus selves
           free and emitrace the beauty of sounding and unique individualities years of street, STFLED egy, 
           AND Aw or never at smpowered to AUTHENTICALLYxpress </p>
  </div> 
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
                font-family: sans-serif;
                box-sizing: border-box;
                width: 100%;
                height: 100%;
        }
        h2{
           color: #E9967A;
        }
        footer {
           padding: 8px;
           color: white;
           background-color: #E9967A;
           text-align: right;
           font-weight: bold;
        }
        .merk{
           font-size: 20px;
           padding: 200px;
           text-align: left;
           color:black;
           background-size: cover;
           background-position: center;
        }
        nav {
           background-color: #8FA382;
           padding: 5px;
           text-align: center;
           position: sticky;
           top: 0;
           overflow: auto;
        }
        nav li {
           display: inline;
           list-style-type: none;
           margin-right: 20px;
           width: 10px;
        }
        nav a {
           font-size: 18px;
           font-weight: 400;
           text-decoration: none;
           color: white;
           margin-top: 30px;
        }                                                                                                                                                                                                                            
</style>
</head>
<body> 
